{
  "name": "small-print-web",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/compress-dist.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "sim": "tsx sim/bench.ts",
    "predev": "node scripts/copy-mediapipe.mjs",
    "prebuild": "node scripts/copy-mediapipe.mjs",
    "e2e": "playwright test",
    "voice": "tsx scripts/gen-voice.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/qrcode": "^1.5.6",
    "lighthouse": "^13.5.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
